// !$*UTF8*$!
{
	C51532AC13E840BB0012380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CE7139EB0430081DC70 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	C51BF93F13FAC42B00109AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853D25139EB7630081DC70 /* CatSprite.h */;
		name = "CatSprite.h: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C51BF94013FAC42B00109AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853D26139EB7630081DC70 /* CatSprite.m */;
		name = "CatSprite.m: 44";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	C51BF94113FAC42B00109AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853D26139EB7630081DC70 /* CatSprite.m */;
		name = "CatSprite.m: 134";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 2362;
		vrLoc = 2414;
	};
	C57927BF13E3F6AF00F52FB7 /* CatMaze */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatMaze;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C57927E513E3F6D400F52FB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C57927E613E3F6D400F52FB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C57927F113E40E3800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CE0139EB0430081DC70 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C57927F713E40E3800F52FB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1853D03139EB4D80081DC70 /* CatMaze.png */;
	};
	C57927F813E40E3800F52FB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1853D02139EB4D80081DC70 /* CatMaze.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			metadata,
		);
		name = "/Users/Shamsi/Desktop/CatMaze/CatMaze/Art/Tile Map/CatMaze.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C57927F913E40E3800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C23139EB0420081DC70 /* CCSprite.h */;
		name = "CCSprite.h: 108";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1746;
		vrLoc = 11060;
	};
	C57927FA13E40E3800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C24139EB0420081DC70 /* CCSprite.m */;
		name = "CCSprite.m: 66";
		rLen = 25;
		rLoc = 2125;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1493;
	};
	C57927FF13E40E3800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853D04139EB4D80081DC70 /* CatMaze.tmx */;
		name = "CatMaze.tmx: 25";
		rLen = 2;
		rLoc = 671;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	C57928EB13E55F3F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C3E139EB0420081DC70 /* CCTMXLayer.h */;
		name = "CCTMXLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	C57928EC13E55F3F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C3F139EB0420081DC70 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 327";
		rLen = 35;
		rLoc = 9702;
		rType = 0;
		vrLen = 1873;
		vrLoc = 8904;
	};
	C57928ED13E55F3F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C45139EB0420081DC70 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 197";
		rLen = 52;
		rLoc = 5512;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4373;
	};
	C579290B13E5624900F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CE1139EB0430081DC70 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C579299013E5703A00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BBA139EB0410081DC70 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 50";
		rLen = 18;
		rLoc = 1992;
		rType = 0;
		vrLen = 2232;
		vrLoc = 884;
	};
	C579299113E5703A00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BA9139EB0410081DC70 /* CCAction.m */;
		name = "CCAction.m: 79";
		rLen = 7;
		rLoc = 2126;
		rType = 0;
		vrLen = 1769;
		vrLoc = 299;
	};
	C579299213E5703A00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BA8139EB0410081DC70 /* CCAction.h */;
		name = "CCAction.h: 75";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 2209;
		vrLoc = 1497;
	};
	C57929A713E571A800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BB7139EB0410081DC70 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 93";
		rLen = 113;
		rLoc = 2309;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1765;
	};
	C57929A813E571A800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57929A913E571A800F52FB7 /* CALayer.h */;
		name = "CALayer.h: 137";
		rLen = 28;
		rLoc = 4496;
		rType = 0;
		vrLen = 2504;
		vrLoc = 3277;
	};
	C57929A913E571A800F52FB7 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	C57929AD13E571D600F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BB8139EB0410081DC70 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 238";
		rLen = 27;
		rLoc = 4230;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3690;
	};
	C5792A9D13E5A74900F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BCC139EB0410081DC70 /* CCAnimation.h */;
		name = "CCAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2283;
		vrLoc = 56;
	};
	C5792A9E13E5A74900F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BCD139EB0410081DC70 /* CCAnimation.m */;
		name = "CCAnimation.m: 33";
		rLen = 28;
		rLoc = 1344;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	C5792AB513E5B48200F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CA6139EB0430081DC70 /* CocosDenshion.m */;
		name = "CocosDenshion.m: 954";
		rLen = 38;
		rLoc = 30597;
		rType = 0;
		vrLen = 2252;
		vrLoc = 29649;
	};
	C5792AB613E5B48200F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5792AB713E5B48200F52FB7 /* al.h */;
		name = "al.h: 71";
		rLen = 29;
		rLoc = 1560;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	C5792AB713E5B48200F52FB7 /* al.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = al.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/OpenAL.framework/Headers/al.h;
		sourceTree = "<absolute>";
	};
	C5792AB813E5B48200F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CA9139EB0430081DC70 /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 27";
		rLen = 34;
		rLoc = 1125;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1660;
	};
	C5792AB913E5B48200F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CA8139EB0430081DC70 /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 26";
		rLen = 14;
		rLoc = 1104;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	C5792ABA13E5B48200F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C9F139EB0430081DC70 /* CDAudioManager.m */;
		name = "CDAudioManager.m: 232";
		rLen = 31;
		rLoc = 6205;
		rType = 0;
		vrLen = 2135;
		vrLoc = 5267;
	};
	C5792ABB13E5B48200F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C9E139EB0430081DC70 /* CDAudioManager.h */;
		name = "CDAudioManager.h: 25";
		rLen = 13;
		rLoc = 1103;
		rType = 0;
		vrLen = 2711;
		vrLoc = 0;
	};
	C5792ABC13E5B48200F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CA5139EB0430081DC70 /* CocosDenshion.h */;
		name = "CocosDenshion.h: 69";
		rLen = 22;
		rLoc = 2841;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2680;
	};
	C5792ACE13E5B91600F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C01139EB0410081DC70 /* CCNode.h */;
		name = "CCNode.h: 419";
		rLen = 22;
		rLoc = 14623;
		rType = 0;
		vrLen = 2318;
		vrLoc = 13491;
	};
	C5792AE713E5BBB800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853C02139EB0410081DC70 /* CCNode.m */;
		name = "CCNode.m: 691";
		rLen = 42;
		rLoc = 16395;
		rType = 0;
		vrLen = 1433;
		vrLoc = 15937;
	};
	C5792AE813E5BBB800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BBB139EB0410081DC70 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 114";
		rLen = 27;
		rLoc = 2715;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4380;
	};
	C5792AE913E5BBB800F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853BBD139EB0410081DC70 /* CCActionManager.h */;
		name = "CCActionManager.h: 39";
		rLen = 27;
		rLoc = 1436;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	C5792AF113E5BC4F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CEC139EB0430081DC70 /* GameConfig.h */;
		name = "GameConfig.h: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	C5792AF213E5BC4F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CE3139EB0430081DC70 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C5792AF313E5BC4F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CE4139EB0430081DC70 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2811;
	};
	C5792AF413E5BC4F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CE6139EB0430081DC70 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	C5792AF613E5BC4F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CE9139EB0430081DC70 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 41";
		rLen = 63;
		rLoc = 921;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	C5792AF713E5BC4F00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1853CEA139EB0430081DC70 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 241";
		rLen = 0;
		rLoc = 7490;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	C5792B1C13E5D8BB00F52FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5792B1D13E5D8BB00F52FB7 /* math.h */;
		name = "math.h: 335";
		rLen = 30;
		rLoc = 14412;
		rType = 0;
		vrLen = 1542;
		vrLoc = 13300;
	};
	C5792B1D13E5D8BB00F52FB7 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	E1853B74139EB0400081DC70 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C57927BF13E3F6AF00F52FB7 /* CatMaze */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = E1853B7C139EB0400081DC70 /* CatMaze */;
		breakpoints = (
		);
		codeSenseManager = C57927E613E3F6D400F52FB7 /* Code sense */;
		executables = (
			C57927BF13E3F6AF00F52FB7 /* CatMaze */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1092,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335112571;
			PBXWorkspaceStateSaveDate = 335112571;
		};
		perUserProjectItems = {
			C51532AC13E840BB0012380F /* PBXTextBookmark */ = C51532AC13E840BB0012380F /* PBXTextBookmark */;
			C51BF93F13FAC42B00109AF0 /* PBXTextBookmark */ = C51BF93F13FAC42B00109AF0 /* PBXTextBookmark */;
			C51BF94013FAC42B00109AF0 /* PBXTextBookmark */ = C51BF94013FAC42B00109AF0 /* PBXTextBookmark */;
			C51BF94113FAC42B00109AF0 /* PBXTextBookmark */ = C51BF94113FAC42B00109AF0 /* PBXTextBookmark */;
			C57927F113E40E3800F52FB7 /* PBXTextBookmark */ = C57927F113E40E3800F52FB7 /* PBXTextBookmark */;
			C57927F713E40E3800F52FB7 /* PBXBookmark */ = C57927F713E40E3800F52FB7 /* PBXBookmark */;
			C57927F813E40E3800F52FB7 /* PlistBookmark */ = C57927F813E40E3800F52FB7 /* PlistBookmark */;
			C57927F913E40E3800F52FB7 /* PBXTextBookmark */ = C57927F913E40E3800F52FB7 /* PBXTextBookmark */;
			C57927FA13E40E3800F52FB7 /* PBXTextBookmark */ = C57927FA13E40E3800F52FB7 /* PBXTextBookmark */;
			C57927FF13E40E3800F52FB7 /* PBXTextBookmark */ = C57927FF13E40E3800F52FB7 /* PBXTextBookmark */;
			C57928EB13E55F3F00F52FB7 /* PBXTextBookmark */ = C57928EB13E55F3F00F52FB7 /* PBXTextBookmark */;
			C57928EC13E55F3F00F52FB7 /* PBXTextBookmark */ = C57928EC13E55F3F00F52FB7 /* PBXTextBookmark */;
			C57928ED13E55F3F00F52FB7 /* PBXTextBookmark */ = C57928ED13E55F3F00F52FB7 /* PBXTextBookmark */;
			C579290B13E5624900F52FB7 /* PBXTextBookmark */ = C579290B13E5624900F52FB7 /* PBXTextBookmark */;
			C579299013E5703A00F52FB7 /* PBXTextBookmark */ = C579299013E5703A00F52FB7 /* PBXTextBookmark */;
			C579299113E5703A00F52FB7 /* PBXTextBookmark */ = C579299113E5703A00F52FB7 /* PBXTextBookmark */;
			C579299213E5703A00F52FB7 /* PBXTextBookmark */ = C579299213E5703A00F52FB7 /* PBXTextBookmark */;
			C57929A713E571A800F52FB7 /* PBXTextBookmark */ = C57929A713E571A800F52FB7 /* PBXTextBookmark */;
			C57929A813E571A800F52FB7 /* PBXTextBookmark */ = C57929A813E571A800F52FB7 /* PBXTextBookmark */;
			C57929AD13E571D600F52FB7 /* PBXTextBookmark */ = C57929AD13E571D600F52FB7 /* PBXTextBookmark */;
			C5792A9D13E5A74900F52FB7 /* PBXTextBookmark */ = C5792A9D13E5A74900F52FB7 /* PBXTextBookmark */;
			C5792A9E13E5A74900F52FB7 /* PBXTextBookmark */ = C5792A9E13E5A74900F52FB7 /* PBXTextBookmark */;
			C5792AB513E5B48200F52FB7 /* PBXTextBookmark */ = C5792AB513E5B48200F52FB7 /* PBXTextBookmark */;
			C5792AB613E5B48200F52FB7 /* PBXTextBookmark */ = C5792AB613E5B48200F52FB7 /* PBXTextBookmark */;
			C5792AB813E5B48200F52FB7 /* PBXTextBookmark */ = C5792AB813E5B48200F52FB7 /* PBXTextBookmark */;
			C5792AB913E5B48200F52FB7 /* PBXTextBookmark */ = C5792AB913E5B48200F52FB7 /* PBXTextBookmark */;
			C5792ABA13E5B48200F52FB7 /* PBXTextBookmark */ = C5792ABA13E5B48200F52FB7 /* PBXTextBookmark */;
			C5792ABB13E5B48200F52FB7 /* PBXTextBookmark */ = C5792ABB13E5B48200F52FB7 /* PBXTextBookmark */;
			C5792ABC13E5B48200F52FB7 /* PBXTextBookmark */ = C5792ABC13E5B48200F52FB7 /* PBXTextBookmark */;
			C5792ACE13E5B91600F52FB7 /* PBXTextBookmark */ = C5792ACE13E5B91600F52FB7 /* PBXTextBookmark */;
			C5792AE713E5BBB800F52FB7 /* PBXTextBookmark */ = C5792AE713E5BBB800F52FB7 /* PBXTextBookmark */;
			C5792AE813E5BBB800F52FB7 /* PBXTextBookmark */ = C5792AE813E5BBB800F52FB7 /* PBXTextBookmark */;
			C5792AE913E5BBB800F52FB7 /* PBXTextBookmark */ = C5792AE913E5BBB800F52FB7 /* PBXTextBookmark */;
			C5792AF113E5BC4F00F52FB7 /* PBXTextBookmark */ = C5792AF113E5BC4F00F52FB7 /* PBXTextBookmark */;
			C5792AF213E5BC4F00F52FB7 /* PBXTextBookmark */ = C5792AF213E5BC4F00F52FB7 /* PBXTextBookmark */;
			C5792AF313E5BC4F00F52FB7 /* PBXTextBookmark */ = C5792AF313E5BC4F00F52FB7 /* PBXTextBookmark */;
			C5792AF413E5BC4F00F52FB7 /* PBXTextBookmark */ = C5792AF413E5BC4F00F52FB7 /* PBXTextBookmark */;
			C5792AF613E5BC4F00F52FB7 /* PBXTextBookmark */ = C5792AF613E5BC4F00F52FB7 /* PBXTextBookmark */;
			C5792AF713E5BC4F00F52FB7 /* PBXTextBookmark */ = C5792AF713E5BC4F00F52FB7 /* PBXTextBookmark */;
			C5792B1C13E5D8BB00F52FB7 /* PBXTextBookmark */ = C5792B1C13E5D8BB00F52FB7 /* PBXTextBookmark */;
		};
		sourceControlManager = C57927E513E3F6D400F52FB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E1853B7C139EB0400081DC70 /* CatMaze */ = {
		activeExec = 0;
		executables = (
			C57927BF13E3F6AF00F52FB7 /* CatMaze */,
		);
	};
	E1853BA8139EB0410081DC70 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2618}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1497, 2209}";
		};
	};
	E1853BA9139EB0410081DC70 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 4886}}";
			sepNavSelRange = "{2126, 7}";
			sepNavVisRange = "{299, 1769}";
		};
	};
	E1853BB7139EB0410081DC70 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2856}}";
			sepNavSelRange = "{2309, 113}";
			sepNavVisRange = "{1765, 1564}";
		};
	};
	E1853BB8139EB0410081DC70 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6412}}";
			sepNavSelRange = "{4230, 27}";
			sepNavVisRange = "{3690, 1169}";
		};
	};
	E1853BBA139EB0410081DC70 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 5894}}";
			sepNavSelRange = "{1992, 18}";
			sepNavVisRange = "{884, 2232}";
		};
	};
	E1853BBB139EB0410081DC70 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 18900}}";
			sepNavSelRange = "{2715, 27}";
			sepNavVisRange = "{4380, 1167}";
		};
	};
	E1853BBD139EB0410081DC70 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1666}}";
			sepNavSelRange = "{1436, 27}";
			sepNavVisRange = "{0, 2288}";
		};
	};
	E1853BBE139EB0410081DC70 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 4634}}";
			sepNavSelRange = "{5912, 0}";
			sepNavVisRange = "{5581, 588}";
		};
	};
	E1853BCC139EB0410081DC70 /* CCAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{56, 2283}";
		};
	};
	E1853BCD139EB0410081DC70 /* CCAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1904}}";
			sepNavSelRange = "{1344, 28}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	E1853C01139EB0410081DC70 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 7588}}";
			sepNavSelRange = "{14623, 22}";
			sepNavVisRange = "{13491, 2318}";
		};
	};
	E1853C02139EB0410081DC70 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 12390}}";
			sepNavSelRange = "{16395, 42}";
			sepNavVisRange = "{15937, 1433}";
		};
	};
	E1853C23139EB0420081DC70 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4970}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{11060, 1746}";
		};
	};
	E1853C24139EB0420081DC70 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 13846}}";
			sepNavSelRange = "{2125, 25}";
			sepNavVisRange = "{1493, 1525}";
		};
	};
	E1853C3E139EB0420081DC70 /* CCTMXLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2601}";
		};
	};
	E1853C3F139EB0420081DC70 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 9128}}";
			sepNavSelRange = "{9702, 35}";
			sepNavVisRange = "{8904, 1873}";
		};
	};
	E1853C45139EB0420081DC70 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2828}}";
			sepNavSelRange = "{5512, 52}";
			sepNavVisRange = "{4373, 1268}";
		};
	};
	E1853C9E139EB0430081DC70 /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3430}}";
			sepNavSelRange = "{1103, 13}";
			sepNavVisRange = "{0, 2711}";
		};
	};
	E1853C9F139EB0430081DC70 /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 12782}}";
			sepNavSelRange = "{6205, 31}";
			sepNavVisRange = "{5267, 2135}";
		};
	};
	E1853CA5139EB0430081DC70 /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6034}}";
			sepNavSelRange = "{2841, 22}";
			sepNavVisRange = "{2680, 1924}";
		};
	};
	E1853CA6139EB0430081DC70 /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 21196}}";
			sepNavSelRange = "{30597, 38}";
			sepNavVisRange = "{29649, 2252}";
		};
	};
	E1853CA8139EB0430081DC70 /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1274}}";
			sepNavSelRange = "{1104, 14}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	E1853CA9139EB0430081DC70 /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3052}}";
			sepNavSelRange = "{1125, 34}";
			sepNavVisRange = "{1660, 1133}";
		};
	};
	E1853CE0139EB0430081DC70 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	E1853CE1139EB0430081DC70 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 931}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E1853CE3139EB0430081DC70 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E1853CE4139EB0430081DC70 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2811, 1652}";
		};
	};
	E1853CE6139EB0430081DC70 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	E1853CE7139EB0430081DC70 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1638}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 2080}";
		};
	};
	E1853CE9139EB0430081DC70 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 931}}";
			sepNavSelRange = "{921, 63}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	E1853CEA139EB0430081DC70 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3878}}";
			sepNavSelRange = "{7083, 0}";
			sepNavVisRange = "{6937, 773}";
		};
	};
	E1853CEC139EB0430081DC70 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 931}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	E1853D04139EB4D80081DC70 /* CatMaze.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 813}}";
			sepNavSelRange = "{671, 2}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	E1853D25139EB7630081DC70 /* CatSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 979}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	E1853D26139EB7630081DC70 /* CatSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 7812}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{2414, 2362}";
		};
	};
}
